name: Multitool
author: PuckiSilver
version: v5.0.0
output: build

data_pack:
  name: Multitool
  description: Combine all the tools into the Multitool
  zipped: false

pipeline:
  - plugins.generate_multitool
  - plugins.credit
meta:
  multitool: multitool_config.yml
  credit: [ps-multitool]
